# java-ee-training

./: .gitignore
MyWebProect/: .project
MyWebProect/WebContent/: footer.jsp  jstl.jsp  products.jsp  redirect.jsp  updateUser.jsp  users.jsp  welcome.html  welcome.jsp
MyWebProect/WebContent/WEB-INF/: web.xml
MyWebProect/src/: db.properties
MyWebProect/src/com/java/jdbc/: DBConnector.java  JdbcTest.java  UserService.java  UserServiceTest.java
MyWebProect/src/com/java/mail/: EmailUtil.java  MailTest.java
MyWebProect/src/com/java/servlet/: DeleteUserServlet.java  GreetingServlet.java  HelloServlet.java  Product.java  ProductServlet.java  UpdateUserServlet.java  User.java  UserServlet.java
MyWebService/: .project  pom.xml
MyWebService/WebContent/WEB-INF/: web.xml
MyWebService/src/com/abhinav/example/: Calculator.java  CalculatorService.java  HelloService.java
SpringMVC/: .gitignore  pom.xml
SpringMVC/WebContent/WEB-INF/: Dispatcher-servlet.xml  editUsers.jsp  users.jsp  web.xml  welcome.jsp
SpringMVC/src/: error-message.properties
SpringMVC/src/com/spring/controller/: MyController.java  UserController.java
SpringMVC/src/com/spring/model/: UserModel.java
SpringMVC/src/com/spring/repository/: User.java  UserMapper.java  UserRepository.java
SpringMVC/src/com/spring/service/: UserService.java
SpringMVC/src/resources/: error-message.properties  error-message_es.properties
WelcomeClient/: .classpath  .project
WelcomeClient/src/com/abhinav/: CalculatorClientTest.java  CalculatorServieClientTest.java  HelloServiceTest.java
rest/: pom.xml
rest/src/main/java/abhinav/spring/rest/: RestApplication.java  SwaggerConfig.java
rest/src/main/java/abhinav/spring/rest/controller/: ConsumeWebService.java  HelloController.java  User.java  UserController.java  WelcomeController.java
rest/src/main/java/abhinav/spring/rest/repository/: User.java  UserMapper.java  UserRepository.java
rest/src/main/java/abhinav/spring/rest/service/: UserService.java
rest/src/main/resources/: application.properties  prod.yml
rest/src/test/java/abhinav/spring/rest/: HelloServiceMockTest.java  RestApplicationTests.java  UserControllerTest.java
spring-trainng/: .project  pom.xml
spring-trainng/src/main/java/com/spring/aop/: EmployeeCRUDLoggingAspect.java  EmployeeCRUDTransactionAspect.java  EmployeeDTO.java  EmployeeManager.java  EmployeeManagerImpl.java  ExceptionAspect.java  TestAOP.java
spring-trainng/src/main/java/com/spring/core/: Address.java  SpringCoreTest.java  Student.java
spring-trainng/src/main/java/com/spring/jdbc/: AppConfiguration.java  User.java  UserMapper.java  UserService.java  UserServiceTest.java
