<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyWebService</groupId>
  <artifactId>MyWebService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 <properties>  
           <axis2.version>1.7.9</axis2.version>  
           <log4j.version>1.2.16</log4j.version>  
      </properties>  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
 <dependencies>  
           <dependency>  
                <groupId>org.apache.axis2</groupId>  
                <artifactId>axis2-kernel</artifactId>  
                <version>${axis2.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.apache.axis2</groupId>  
                <artifactId>axis2-adb</artifactId>  
                <version>${axis2.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.apache.axis2</groupId>  
                <artifactId>axis2-transport-http</artifactId>  
                <version>${axis2.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.apache.axis2</groupId>  
                <artifactId>axis2-transport-local</artifactId>  
                <version>${axis2.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.apache.axis2</groupId>  
                <artifactId>axis2-xmlbeans</artifactId>  
                <version>${axis2.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>log4j</groupId>  
                <artifactId>log4j</artifactId>  
                <version>${log4j.version}</version>  
           </dependency>  
           
<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
           
      </dependencies>  
    </project>